<!DOCTYPE html>
<html>

    <head>
        <title>News Classification</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                padding-top: 50px;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            h2 {
                text-align: center;
                color: #666;
                margin-top: 30px;
            }

            .news-container {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }

            .news-column {
                flex: 0 0 100%;
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .news-column h3 {
                margin-top: 0;
                color: red;
                align-items: center;
            }

            .news-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .news-item {
                padding: 10px;
                border-bottom: 1px solid #eee;
            }

            .news-item:last-child {
                border-bottom: none;
            }

            .logout-btn {
                position: absolute;
                top: 20px;
                right: 20px;
                padding: 10px 20px;
                background-color: #6c757d;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .logout-btn:hover {
                background-color: #5a6268;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>FAKE News Alert!</h1>

            <a href="/logout" class="logout-btn">Logout</a>

            <div class="news-container">
                <div class="news-column">
                    <h3>Today's Fake News</h3>
                    <ul class="news-list">
                        {% for news in fake_news %}
                        <li class="news-item">{{ news }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>