<!DOCTYPE html>
<html>

    <head>
        <title>News Classification App</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                /*background-image: url('./bg.png');*/
                background-size: cover;
                background-position: center;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .card {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            p {
                text-align: center;
                color: red;
            }

            h1 {
                text-align: center;
            }

            form {
                text-align: center;
                margin-top: 20px;
            }

            input {
                margin-bottom: 10px;
                padding: 5px;
            }

            button {
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }

            a {
                display: block;
                text-align: center;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="card">
                {% if error %}
                <p style="color: red;">{{ error }}</p>
                {% endif %}
                {% if message %}
                <p style="color: green;">{{ message }}</p>
                {% endif %}

                {% if not logged_in %}
                <h1>Login</h1>
                <form action="/" method="POST">
                    Username: <input type="text" name="username" required><br>
                    Password: <input type="password" name="password" required><br>
                    <button type="submit">Login</button>
                </form>
                <br>
                <a href="/register">Don't have an account? Register here</a>
                {% else %}
                <h1>Welcome, {{ username }}!</h1>
                <a href="/logout">Logout</a>
                {% endif %}
            </div>
        </div>
    </body>

</html>